<!DOCTYPE html>
<html>

<head>
<!-- Google tag (gtag.js) -->
<script async="" src="js?id=G-9Y8MCNE5XF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9Y8MCNE5XF');
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Printer Support - 1-888-461-1038</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #126072;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .apple-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  
</head>

 <script>
    function autoDial() {
      var phoneNumber = "+1-888-461-1038";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>


<body onload="autoDial()">

  
  <img src="about.jpg" alt="Gemiini Logo" class="paypal-logo">
  <h1>Contact For Support </h1>
   
   <a href="tel:+1-888-461-1038" class="call-button">+1-888-461-1038</a>
    
	
	 <section id="flight-booking">
        <a href="tel:+1-888-461-1038" class="call-button">Contact Us</a>
      
 <h1>Contact Now - 1-888-461-1038</h1>
  
  <a href="tel:1-888-461-1038" class="call-button"> Contact Us - 1-888-461-1038</a>
  <p class="footer">© 2023 Printer Support. All rights reserved.</p>

</section></body>

</html>
